[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/Elements/bg01-1240x1024px.jpg" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 13.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 22.9037
height = 4.24871

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( 24.3115, -5.34915 )
b = Vector2( -9.69604, 11.9806 )

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 32.0384

[sub_resource type="SegmentShape2D" id=6]

custom_solver_bias = 0.0
a = Vector2( 0.258306, 24.2564 )
b = Vector2( -1.22907, 75.7692 )

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 65.0

[node name="SquirrelTiles" type="Node"]

[node name="0" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 800, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="0" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 1.5, 1.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D" index="0"]

position = Vector2( 12.1667, 12.1667 )
scale = Vector2( 0.652381, 0.652381 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="1" type="Sprite" parent="." index="1"]

position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 544, 768, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="2" type="Sprite" parent="." index="2"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 608, 608, 96, 128 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D" index="0"]

position = Vector2( 16, 36.5 )
scale = Vector2( 3.69231, 2.58696 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="3" type="Sprite" parent="." index="3"]

position = Vector2( 320, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 672, 448, 192, 288 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D" index="0"]

position = Vector2( 70.2872, 120.329 )
scale = Vector2( 3.94874, 5.98226 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="4" type="Sprite" parent="." index="4"]

position = Vector2( 544, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 928, 544, 288, 192 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="4" index="0"]

position = Vector2( 32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D" index="0"]

position = Vector2( 32, 32 )
scale = Vector2( 3.94874, 5.98226 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="4/StaticBody2D" index="1"]

position = Vector2( 224, 96 )
scale = Vector2( 1, 0.957143 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="4/StaticBody2D" index="2"]

position = Vector2( 120.894, 35.5221 )
scale = Vector2( 51.2863, 1.17404 )
shape = SubResource( 6 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="4/StaticBody2D" index="3"]

position = Vector2( 148, 12 )
scale = Vector2( 0.381567, 0.416126 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="5"]


